[defaults]
inventory = ansible/inventories/dev/hosts.yml
interpreter_python = auto
forks = 20
timeout = 60
host_key_checking = False
gathering = explicit
stdout_callback = yaml
callbacks_enabled = profile_tasks
collections_paths = ansible/collections:~/.ansible/collections:/usr/share/ansible/collections
retry_files_enabled = False
log_path = ansible/ansible-dev-release.log
bin_ansible_callbacks = True

