win:
  hosts:
    vm-obt:
      ansible_host: 10.60.7.11
      ansible_user: danylo.oliveira@az.local
      ansible_password: Argo@21082025
      ansible_connection: winrm
      ansible_port: 5986
      ansible_winrm_transport: credssp
      ansible_winrm_scheme: https
      ansible_winrm_server_cert_validation: ignore
      ansible_winrm_operation_timeout_sec: 60
      ansible_winrm_read_timeout_sec: 120

